~A*~B
A B | ~A ~B | ~A*~B 
0 0 |  1  1 |    1  
0 1 |  1  0 |    0  
1 0 |  0  1 |    0  
1 1 |  0  0 |    0  

~(A+B)
A B | A + B | ~(A+B) 
0 0 |   0   |    1  
0 1 |   1   |    0  
1 0 |   1   |    0  
1 1 |   1   |    0  

~A*~B and ~(A+B) are the same.


~A + ~B
A B | ~A ~B | ~A + ~B 
0 0 |  1  1 |    1  
0 1 |  1  0 |    1  
1 0 |  0  1 |    1  
1 1 |  0  0 |    0  

~(A*B)
A B | A + B | ~(A*B) 
0 0 |   0   |    1  
0 1 |   0   |    1  
1 0 |   0   |    1  
1 1 |   1   |    0  

~A+~B and ~(A*B) are the same.
